# EasyChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starchee/easychat/: App.kt
app/src/main/java/com/starchee/easychat/activities/: ChatActivity.kt  LoginActivity.kt  PrivateChatActivity.kt  StartActivity.kt  UserListActivity.kt
app/src/main/java/com/starchee/easychat/adapters/: UserAdapter.kt
app/src/main/java/com/starchee/easychat/database/: UserFirebaseDatabase.kt
app/src/main/java/com/starchee/easychat/di/components/: AppComponent.kt
app/src/main/java/com/starchee/easychat/di/modules/: AuthServiceModule.kt  FirebaseSignInModule.kt  GoogleSignInServiceModule.kt  UserFirebaseDatabaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/starchee/easychat/models/: User.kt
app/src/main/java/com/starchee/easychat/presenters/: ChatPresenter.kt  GoogleLoginPresenter.kt  GoogleSignInPresenter.kt  StartPresenter.kt  UserListPresenter.kt
app/src/main/java/com/starchee/easychat/providers/: LoginProvider.kt
app/src/main/java/com/starchee/easychat/repositories/: FirebaseRepository.kt  UserFirebaseRepository.kt
app/src/main/java/com/starchee/easychat/services/: AuthService.kt  GoogleSignInService.kt
app/src/main/java/com/starchee/easychat/views/: ChatView.kt  GoogleSignInView.kt  LoginView.kt  StartView.kt  UserListView.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_private_chat.xml  activity_start.xml  activity_user_list.xml  user_list_rv_item.xml  users_recycler_item.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
